#########################################################################################################################################################                                                                     
#########################################################################################################################################################                                         
#       ___      .______     .___________. __   __       __       _______ .______     ____    ____                                                      #
#      /   \     |   _  \    |           ||  | |  |     |  |     |   ____||   _  \    \   \  /   /                                                      #
#     /  ^  \    |  |_)  |   `---|  |----`|  | |  |     |  |     |  |__   |  |_)  |    \   \/   /                                                       #
#    /  /_\  \   |      /        |  |     |  | |  |     |  |     |   __|  |      /      \_    _/                                                        #
#   /  _____  \  |  |\  \----.   |  |     |  | |  `----.|  `----.|  |____ |  |\  \----.   |  |                                                          #
#  /__/     \__\ | _| `._____|   |__|     |__| |_______||_______||_______|| _| `._____|   |__|                                                          #
#                                                                                                                                                       #
#       _______. __   _______   ___________    __    ____  __  .__   __.  _______   _______ .______         ___   ___  ___                              #
#      /       ||  | |       \ |   ____\   \  /  \  /   / |  | |  \ |  | |       \ |   ____||   _  \        \  \ /  / |__ \                             #
#     |   (----`|  | |  .--.  ||  |__   \   \/    \/   /  |  | |   \|  | |  .--.  ||  |__   |  |_)  |        \  V  /     ) |                            #
#      \   \    |  | |  |  |  ||   __|   \            /   |  | |  . `  | |  |  |  ||   __|  |      /          >   <     / /                             #
#  .----)   |   |  | |  '--'  ||  |____   \    /\    /    |  | |  |\   | |  '--'  ||  |____ |  |\  \----.    /  .  \   / /_                             #
#  |_______/    |__| |_______/ |_______|   \__/  \__/     |__| |__| \__| |_______/ |_______|| _| `._____|   /__/ \__\ |____|                            #
#                                                                                                                                                       #
#                                                                                                                                                       # 
#########################################################################################################################################################
#                                                                                                                                                       # 
#  FICHIER CONFIGURATION IMPRIMANTE : Position_Neutre.cfg                                                                                               #
#                                                                                                                                                       # 
#  Version 1.3   30/07/20203                                                                                                                            # 
#                                                                                                                                                       # 
#  Offert par Papy 3D's Factory  25/05/2023                                                                                                             #
#                                                                                                                                                       # 
#########################################################################################################################################################

######################################################################
# Macro Deplacement en position neutre                               #
######################################################################

[gcode_macro MOVE_TO_NEUTRAL_POSITION]
gcode:
  g28; home all axis
  g90; set to absolute positioning
  g1 x150 y150 f9000
  g1 z100 f3000
  